{
  "name": "univer-sheets-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@univerjs-pro/exchange-client": "^0.5.1",
    "@univerjs-pro/facade": "^0.4.2",
    "@univerjs-pro/sheets-exchange-client": "^0.5.1",
    "@univerjs/core": "^0.5.1",
    "@univerjs/data-validation": "^0.5.1",
    "@univerjs/design": "^0.5.1",
    "@univerjs/docs": "^0.5.1",
    "@univerjs/docs-ui": "^0.5.1",
    "@univerjs/engine-formula": "^0.5.1",
    "@univerjs/engine-render": "^0.5.1",
    "@univerjs/sheets": "^0.5.1",
    "@univerjs/sheets-data-validation": "0.5.1",
    "@univerjs/sheets-data-validation-ui": "^0.5.1",
    "@univerjs/sheets-filter": "^0.5.1",
    "@univerjs/sheets-filter-ui": "^0.5.1",
    "@univerjs/sheets-formula": "^0.5.1",
    "@univerjs/sheets-formula-ui": "^0.5.1",
    "@univerjs/sheets-numfmt": "^0.5.1",
    "@univerjs/sheets-numfmt-ui": "^0.5.1",
    "@univerjs/sheets-ui": "^0.5.1",
    "@univerjs/ui": "^0.5.1"
  },
  "devDependencies": {
    "@univerjs/vite-plugin": "^0.5.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.7"
  }
}
